MONGODB_URI=mongodb://localhost:27017/aofang-zh-db
MONGOLAB_URI=mongodb://localhost:27017/aofang-zh-db

SESSION_SECRET=806456c92d15d41362f93758dfb0fb6f

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00